PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_GcO9ZfRaBSw6
PGHOST=ep-hidden-term-a80efhp0-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGPORT=5432
JWT_SECRET=maina12

//postgresql://neondb_owner:npg_GcO9ZfRaBSw6@ep-hidden-term-a80efhp0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require